<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OSS Hjälpen i Bor</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="hero is-medium is-primary">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-8-desktop is-offset-2-desktop">
              <h1 class="title is-2 is-spaced">
                Välkommen till OSS Hjälpen i Bor
              </h1>
              <h2 class="subtitle is-4">
                Hjälporganisation för Vitryssland och secondhandbutik
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <div class="content">

              <h3>Vad gör OSS Hjälpen?</h3>
              <p>
                 Vi har nu från 1992 till i dag förmedlat ca 1 500 m 3 bestående till största del av kläder. Hjälpsändningarna har även innehållit sjukvårdsutrustning som kryckor, rullstolar, rollatorer mm till sjukhus och vårdcentraler.
              </p>

              <h3> Hjälp OSS-hjälpen att hjälpa</h3>
              <p>
                 Vi tar emot kläder, skor, hygienartiklar, leksaker, verktyg för tex byggarbetare, murare, bilmekaniker mfl.
              </p>

              <p>
                Vi tar emot hjälpmedel och sjukvårdsutrustningar för distribution till vårdcentraler och långvård.
              </p>

              <p>
                Vi tar även emot annat, ring och kom med förslag.
              </p>

              <p>
                För att klara transporterna till Vitryssland behöver vi pengar.
              </p>

            </div>

            <div class="content">
              <h3>Facebook sida</h3>
              <ul>
                <li><a href="https://www.facebook.com/OSS-hj%C3%A4lpen-104466534949229">Besök OSS hjälpen på Facebook</a></li>
              </ul>

              <p>
                Här kan du se ständigt uppdaterad information om händelser på OSS Hjälpen i Bor och bilder från secondhandbutiken.
              </p>

              <div class="fb-page" data-href="https://www.facebook.com/OSS-hj%C3%A4lpen-104466534949229" data-tabs="timeline" data-width="500" data-height="800" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <footer class="footer has-text-centered">
      <div class="container">
         <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">

            <p>
              <strong class="has-text-weight-semibold">
                <a href="https://www.facebook.com/OSS-hj%C3%A4lpen-104466534949229">
                  <i class="fab fa-facebook-square"></i> Följ oss på facebook
                </a>
              </strong>
            </p>
            <p>
              <small>
                Se hemsidans <a href="https://gitlab.com/stemid/osshjalpen.se">källkod</a>
              </small>
            </p>

          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="lib/main.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/sv_SE/sdk.js#xfbml=1&version=v9.0" nonce="ZOC8liQl"></script>

  </body>
</html>
